public class TableAndChairs{
   public static void main (String[] args){
      
      System.out.print("x                                    x " + 
                       "\nx                                    x" +
                       "\nx                                    x" +
                       "\nx                                    x" +
                       "\nxxxxxxxxx    xxxxxxxxxxx    xxxxxxxxxx" +
                       "\nx       x    x         x    x        x" +
                       "\nx       x    x         x    x        x" +
                       "\nx       x    x         x    x        x" + 
      "" );
      
   }
}
